<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Required meta tags -->

    <!-- AWAL Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- AKHIR Bootstrap CSS -->

    <!-- AWAL INDEX CSS -->
    <link rel="stylesheet" href="index.css">
    <!-- AKHIR INDEX CSS -->

    <!-- AWAL LINK CSS PROFIL -->
    <link rel="stylesheet" href="profil.css" />
    <!-- AKHIR LINK CSS PROFIL -->

    <!-- AWAL LINK CSS RIWAYAT PENDIDIKAN -->
     <link rel="stylesheet" href="pendidikan.css">
    <!-- AWAL LINK CSS RIWAYAT PENDIDIKAN -->

    <!-- AWAL LINK CSS RIWAYAT KEAHLIAN -->
     <link rel="stylesheet" href="keahlian.css">
    <!-- AWAL LINK CSS RIWAYAT KEAHLIAN -->

    <!-- AWAL LINK CSS KONTAK -->
    <link rel="stylesheet" href="kontak.css" />
    <!-- AKHIR LINK CSS KONTAK -->

    <!-- AWAL TITEL WEB -->
    <title>Portofolio Sederhana</title>
    <!-- AKHIR TITLE WEB -->
  </head>

  <!-- AWAL BODY HTML / WEBSITE -->

  <body>
    <!-- AWAL NAVBAR (NAVIGATION BAR) -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" style="color: white;" href="#">Portofolio</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#profil">Profil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#riwayat-pendidikan">Riwayat Pendidikan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#keahlian">Keahlian</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#kontak">Kontak</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    
    <!-- AKHIR NAVBAR (NAVIGATION BAR) -->

    <!-- AWAL BAGIAN PROFIL -->
    <div id="profil" class="Profil text-center">
      <!-- Gambar di bagian atas -->
      <img src="img/logo-unpam.png" alt="Gambar Jumbotron" />
      <!-- Gambar di bagian atas -->

      <!-- Teks di bawah gambar, dibagi menjadi dua kolom -->
      <div class="container mt-4">
        <div class="row">
          <!-- AWAL Kolom kiri -->
          <div class="col-md-6">
            <h2>Teks Kiri</h2>
            <p>
              Assalamualaikum WR,WB kami dari Program Studi Teknik Informatika
              Universitas Pamulang
            </p>
          </div>
          <!-- AKHIR Kolom kiri -->

          <!--  AWAL Kolom kanan -->
          <div class="col-md-6">
            <h2>Teks Kanan</h2>
            <p>
              Pada Kegiatan Pengabdian Kepada Masyarakat ini kami ingin
              mengedukasi kalian para siswa/i SMK untuk membuat WEB Portofolio
              sederhana yang bermaksud untuk digunakan dalam banyak hal
              kedepannya
            </p>
            <!-- AKHIR Kolom kanan -->
          </div>
        </div>
      </div>
      <!-- Teks di bawah gambar, dibagi menjadi dua kolom -->
    </div>
    <!-- AKHIR BAGIAN PROFIL -->

<!-- AWAL BAGIAN RIWAYAT PENDIDIKAN -->
<div id="riwayat-pendidikan" class="container mt-5">
  <h2 class="text-center">Riwayat Pendidikan</h2>

  <div class="row text-center">
    <!-- Pendidikan SD -->
    <div class="col-md-4 mb-4">
      <div class="pendidikan-box">
        <img src="img/logo-sd.png" alt="Logo SD" class="logo">
        <h4>SD <br>(Sekolah Dasar)</h4>
        <p>Nama Sekolah: SD Negeri Contoh</p>
        <p>Tahun: 2009 - 2015</p>
        <p>Jurusan : -</p>
      </div>
    </div>
    <!-- Pendidikan SMP -->
    <div class="col-md-4 mb-4">
      <div class="pendidikan-box">
        <img src="img/Logo-osis-smp.svg" alt="Logo SMP" class="logo">
        <h4>SMP (Sekolah Menengah Pertama)</h4>
        <p>Nama Sekolah: SMP Negeri Contoh</p>
        <p>Tahun: 2015 - 2018</p>
        <p>Jurusan : -</p>
      </div>
    </div>
    <!-- Pendidikan SMK -->
    <div class="col-md-4 mb-4">
      <div class="pendidikan-box">
        <img src="img/smancis.png" alt="Logo SMK" class="logo">
        <h4>SMA (Sekolah Menengah Atas)</h4>
        <p>Nama Sekolah: SMAN 1 CISEENG</p>
        <p>Tahun: 2018 - 2021</p>
        <p>Jurusan: IPA</p>
      </div>
    </div>
  </div>
</div>
<!-- AKHIR BAGIAN RIWAYAT PENDIDIKAN -->

<!-- AWAL BAGIAN KEAHLIAN -->
<div id="keahlian" class="container mt-5">
  <h2 class="text-center">Keahlian</h2>
  
  <div class="row text-center">
    <!-- Keahlian HTML -->
    <div class="col-md-4 mb-4">
      <div class="keahlian-box">
        <img src="img/logo-html.webp" alt="HTML Logo" class="logo">
        <h4>HTML</h4>
        <p>
          Mampu membuat struktur halaman web menggunakan HTML untuk memastikan tampilan yang sesuai dan mudah diakses.
        </p>
      </div>
    </div>

    <!-- Keahlian CSS -->
    <div class="col-md-4 mb-4">
      <div class="keahlian-box">
        <img src="img/logo-css.svg" alt="CSS Logo" class="logo">
        <h4>CSS</h4>
        <p>
          Terampil dalam mendesain dan mempercantik tampilan halaman web menggunakan CSS agar lebih menarik dan responsif.
        </p>
      </div>
    </div>

    <!-- Keahlian JavaScript -->
    <div class="col-md-4 mb-4">
      <div class="keahlian-box">
        <img src="img/logo-js.png" alt="JavaScript Logo" class="logo">
        <h4>JavaScript</h4>
        <p>
          Berpengalaman menggunakan JavaScript untuk menambahkan interaksi dan fungsionalitas dinamis pada halaman web.
        </p>
      </div>
    </div>
  </div>
</div>
<!-- AKHIR BAGIAN KEAHLIAN -->

<!-- BAGIAN KONTAK SAYA -->
<div id="kontak" class="container mt-5">
  <h2 class="text-center">Kontak Saya</h2>
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="contact-info-box text-center p-4">
        <p><strong>Telepon:</strong> +62 812-3456-7890</p>
        <p><strong>WhatsApp:</strong> +62 812-3456-7890</p>
        <p><strong>Email:</strong> example@email.com</p>
        <p><strong>Alamat:</strong> Jl. Contoh No. 123, Kota, Indonesia</p>
      </div>
    </div>
  </div>
</div>
<!-- AKHIR BAGIAN KONTAK SAYA -->




    <!-- AWAL JAVASCRIPT BOOTSRAP 5 -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- AKHIR JAVASCRIPT BOOTSRAP 5 -->
  </body>

  <!-- AKHIR BODY HTML / WEBSITE -->
</html>
