body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h2 {
    margin-bottom: 30px;
    font-size: 2.5rem;
    color: #007bff; /* Warna biru untuk judul */
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* Membiarkan baris membungkus jika layar lebih kecil */
}

.pendidikan-box {
    background-color: #40414F; /* Box abu-abu gelap */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.logo {
    width: 100px;
    height: 100px;
}

.mb-4 {
    margin-bottom: 1.5rem; /* Jarak bawah untuk setiap kolom */
}

h4 {
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: #333;
}

p {
    margin: 5px 0;
    font-size: 1rem;
}
